MONGO_URL = 'mongodb+srv://dmin_S3cur1ty:81JukwiA18EA44AW!@africapay.6fkhr.mongodb.net/?retryWrites=true&w=majority&appName=africapay'
JWT_SECRET = bhjkasdjiwdl123!@$
PORT = 8000
USDT_PRIVATE_KEY = fc2967a35837dbc9fc11afbe957f27a300009aa45f300e2b72d0f0342f132b9c
ADMIN_SECRET_KEY = @%(kmsj_.MMR)#$%